Request = Request-Line SP request-header SP CLRF message-body

SP = 32
CLRF = 13 10
DIGIT = [123456789]

Request-Line = Method SP Request-URI SP RTSP-Version CLRF

Method         =        "DESCRIBE"             
              |         "ANNOUNCE"              
              |         "OPTIONS"               
              |         "PAUSE"                 
              |         "PLAY"                  
              |         "RECORD"                
              |         "REDIRECT"              
              |         "SETUP"                 
              |         "TEARDOWN"              

Request-URI = "URI"
RTSP-Version = "RTSP" "/" "1.0"

message-body = "BODY"

request-header = "REQUEST_HEADER"
